<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="callQuizAcitity"
        android:text="Animal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="callQuizAcitity"
        android:text="Bird"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Indian Hero"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</android.support.constraint.ConstraintLayout>